<!DOCTYPE html>
<html>
    <head>
        <title>Hello {{ name }}!</title>
    </head>
    <body>
        <nav>
            <a href="/history">History</a>
            <a href="/favorites">Favorites</a>
            <a href="/home">Home</a>
            <a href="/search">Search</a>
            <a href="/">Logout</a>
            <a href="/user_info">Account info</a>
        </nav>
        <main>
            <h1>Welcome, {{ name }}!</h1>
            <p>Welcome to Trends in Trending! This app analyzes YouTube trending data. Click a button above to explore the dataset!</p>
        </main>
    </body>
</html>