<!DOCTYPE html>
<nav>
    <a href="/favorites">Favorites</a>
    <a href="/">Home</a>
    <a href="/search">Search</a>
</nav>
<html>
    <head>
        <!-- [head content remains the same] -->
    </head>
    <body>
    <main role="main" class="container extra-bottom">
      <h1 class="mt-5">User List</h1>
      <p>Displaying user information</p>
    </main>

    <!-- User Table -->
    <div class="container table-responsive">          
        <table class="table">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>User Name</th>
                    <th>Password</th>
                    <th>join_date</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.password }}</td>
                        <td>{{ user.join_date }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <form action="/handle_input" method="post">
        <label for="inputField">Enter something:</label>
        <input type="text" id="inputField" name="inputField">
        <input type="submit" value="Submit">
    </form>
    <footer class="footer">
      <!-- [footer content remains the same] -->
    </footer>

    <!-- [scripts remain the same] -->
  </body>
</html>