<!DOCTYPE html>
<nav>
    <a href="/history">History</a>
    <a href="/favorites">Favorites</a>
    <a href="/home">Home</a>
    <a href="/search">Search</a>
</nav>
<html>
    <head>
        <title></title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="{{ url_for('static', filename='img/cs.ico') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/custom.css') }}">

    </head>

    <body>

    <main role="main" class="container extra-bottom">
      <h1 class="mt-5">Search Results</h1>
      
    </main>

    <!--Todo Table-->
    <div class="container-fluid table-responsive">        
    <table class="table">
        <thead>
        <tr>
            <th class="Title" style="width: 40%;">Title</th>
            <!-- <th class="Channel">Channel</th> -->
            <!-- <th class="Category" style="width: 50%;">Querry</th> -->
            <th class="Category">Category</th>
            <th class="Publish Time">PublishTime</th>
            <th class="View Count">ViewCount</th>
            <th class="Likes">Likes</th>
            <th class="Trending Date">TrendingDate</th>

        </tr>
        </thead>

        <tbody>
        {% for item in items %}
            <tr>
                <td>{{item.Title}}</td>
                <!-- <td>{{item.Channel}}</td> -->
                <td>{{item.Category}}</td>
                <td>{{item.PublishTime}}</td>
                <td>{{item.ViewCount}}</td>
                <td>{{item.Likes}}</td>
                <td>{{item.TrendingDate}}</td>
            </tr>
        {% endfor %}
        
        </tbody>
    </table>
    </div>



    <footer class="footer">
      <div class="container">
            <p class="text-muted"><small>App developed for CS411 UIUC by Team 105</small></p>
      </div>
    </footer>
  </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script/modal.js') }}"></script>

</html>