<!DOCTYPE html>
<html>
    <head>
        <title>User Info</title>
    </head>
    <body>
        <nav>
            <a href="/history">History</a>
            <a href="/favorites">Favorites</a>
            <a href="/home">Home</a>
            <a href="/search">Search</a>
            <a href="/">Logout</a>
            <a href="/user_info">Account info</a>
        </nav>
        <h1>User Information</h1>
        <p>Hello, {{ current_user_info[1] }}</p> <!-- Access the username at index 1 -->
        <p>Join Date: {{ current_user_info[3] }}</p> <!-- Access the join date at index 3 -->
        <form action="/delete_account" method="post">
            <input type="submit" value="Delete Account" onclick="return confirm('Are you sure you want to delete your account? This action cannot be undone.');">
        </form>
    </body>
</html>